server {
    listen       80;
    server_name  dev.daishutijian.com;
    root   /var/www/html/tijian;
    index  index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    access_log  /var/log/nginx/nginx.tijian.access.log  main;
    error_log  /var/log/nginx/nginx.tijian.error.log  warn;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   php72:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  IS_DOCKER  1;
        # Run our specified PHP script before executing the main program
        fastcgi_param  PHP_VALUE "auto_prepend_file=/var/www/html/xhgui-branch/external/header.php";
    }

    location /apps/api {
        try_files $uri $uri/ /apps/api/index.php$is_args$args;
    }

    location /apps/wechat {
        try_files $uri $uri/ /apps/wechat/index.php$is_args$args;
    }

    location /services {
        try_files $uri $uri/ /services/index.php$is_args$args;
    }

    location /website {
       try_files $uri $uri/ /website/index.php$is_args$args;
    }
}
