server {
    listen       80;
    server_name  upload.test;
    root   /var/www/html/bigFileUpload;
    index  index.php;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }
    access_log  /var/log/nginx/nginx.upload.access.log  main;
    error_log  /var/log/nginx/nginx.upload.error.log  warn;

    location ~ \.php$ {
        fastcgi_pass   php72:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        # Run our specified PHP script before executing the main program
        fastcgi_param  PHP_VALUE "auto_prepend_file=/var/www/html/xhgui-branch/external/header.php";
    }
}
